In [51]:
import os
import numpy as np
import pandas as pd
os.chdir(r'C:\Users\obuli\Karthi O\Preprocessing')

In [52]:
df=pd.read_csv('Demand_txn_updated.csv')
df.head(15)

,City,Mapped_Sales_Type,Mapped_Item_Code,Transaction_Date,Quantity_Sold,Median_Price,Average_Tax_Percent,Effective_Price,Percent_Quantity_With_Discount,Avg_Discount_Percent_On_Discounted_Items,...,Day,Car_sales,F_and_B_Inflation,F_and_B_Inflation_Adjusted_Effective_Price,F_and_B_Inflation_Adjusted_Median_Price,First_Week_Of_The_Month_Dummy,Last_Week_Of_The_Month_Dummy,Day_Of_The_Week_Seasonality,Month_Of_The_Year_Seasonality,Two_Wheeler_sales
0,Hyderabad,Take Away,9978,7/31/2018,167,187.0,0.05,163.700000,NaN,NaN,...,Tue,7559.28,143.7,0.832985,0.793319,0,1,0.86,0.91,37307.52
1,Hyderabad,Take Away,4064,7/31/2018,368,602.0,0.05,584.329105,0.027237,1.050000,...,Tue,7559.28,143.7,3.760119,3.681280,0,1,0.83,0.91,37307.52
2,Hyderabad,Main Hall,965,7/31/2018,694,263.0,0.05,244.835163,NaN,NaN,...,Tue,7559.28,143.7,1.397600,1.322199,0,1,1.08,1.08,37307.52
3,Hyderabad,Express,9978,7/31/2018,140,263.0,0.05,243.500000,NaN,NaN,...,Tue,7559.28,143.7,1.388309,1.322199,0,1,0.78,0.08,37307.52
4,Hyderabad,Express,1045,7/31/2018,139,392.0,0.05,378.960000,NaN,NaN,...,Tue,7559.28,143.7,2.330967,2.219903,0,1,0.73,0.08,37307.52
5,Hyderabad,Delivery,4056,7/31/2018,617,322.0,0.05,305.354585,0.003953,0.105020,...,Tue,7559.28,143.7,1.818751,1.732777,0,1,0.82,1.06,37307.52
6,Hyderabad,Take Away,4065,7/31/2018,217,652.0,0.05,651.958113,NaN,NaN,...,Tue,7559.28,143.7,4.230745,4.029228,0,1,0.86,0.91,37307.52
7,Hyderabad,Express,4058,7/31/2018,115,312.0,0.05,294.960000,NaN,NaN,...,Tue,7559.28,143.7,1.746416,1.663187,0,1,0.70,0.08,37307.52
8,Hyderabad,Express,4057,7/31/2018,113,312.0,0.05,294.960000,NaN,NaN,...,Tue,7559.28,143.7,1.746416,1.663187,0,1,0.72,0.08,37307.52
9,Hyderabad,Express,4056,7/31/2018,120,392.0,0.05,378.955556,NaN,NaN,...,Tue,7559.28,143.7,2.330936,2.219903,0,1,0.84,0.08,37307.52
10,Hyderabad,Delivery,4061,7/31/2018,144,942.0,0.05,942.631515,0.151515,0.105006,...,Tue,7559.28,143.7,6.253525,6.047321,0,1,0.75,1.06,37307.52
11,Hyderabad,Express,4055,7/31/2018,122,362.0,0.05,347.458182,NaN,NaN,...,Tue,7559.28,143.7,2.111748,2.011134,0,1,0.71,0.08,37307.52
12,Hyderabad,Take Away,4061,7/31/2018,233,802.0,0.05,809.456066,NaN,NaN,...,Tue,7559.28,143.7,5.326765,5.073069,0,1,0.82,0.91,37307.52
13,Hyderabad,Dine-in,9978,7/31/2018,118,263.0,0.05,243.500000,NaN,NaN,...,Tue,7559.28,143.7,1.388309,1.322199,0,1,0.85,1.09,37307.52
14,Hyderabad,Dine-in,979,7/31/2018,164,1222.0,0.05,1250.460000,NaN,NaN,...,Tue,7559.28,143.7,8.395685,7.995825,0,1,0.86,1.09,37307.52

In [18]:
df.dtypes

City                                           object
Mapped_Sales_Type                              object
Mapped_Item_Code                                int64
Transaction_Date                               object
Quantity_Sold                                   int64
Median_Price                                  float64
Average_Tax_Percent                           float64
Effective_Price                               float64
Percent_Quantity_With_Discount                float64
Avg_Discount_Percent_On_Discounted_Items      float64
Year                                            int64
Month                                           int64
Day                                            object
Car_sales                                     float64
F_and_B_Inflation                             float64
F_and_B_Inflation_Adjusted_Effective_Price    float64
F_and_B_Inflation_Adjusted_Median_Price       float64
First_Week_Of_The_Month_Dummy                   int64
Last_Week_Of_The_Month_Dummy                    int64
Day_Of_The_Week_Seasonality                   float64
Month_Of_The_Year_Seasonality                 float64
Two_Wheeler_sales                             float64
dtype: object

In [69]:
#df['Transaction_Date'] = pd.to_datetime(df['Transaction_Date']).dt.strftime('%m/%d/%Y')
df['Transaction_Date'] = pd.to_datetime(df['Transaction_Date'])
df

,City,Mapped_Sales_Type,Mapped_Item_Code,Transaction_Date,Quantity_Sold,Median_Price,Average_Tax_Percent,Effective_Price,Percent_Quantity_With_Discount,Avg_Discount_Percent_On_Discounted_Items,...,Day,Car_sales,F_and_B_Inflation,F_and_B_Inflation_Adjusted_Effective_Price,F_and_B_Inflation_Adjusted_Median_Price,First_Week_Of_The_Month_Dummy,Last_Week_Of_The_Month_Dummy,Day_Of_The_Week_Seasonality,Month_Of_The_Year_Seasonality,Two_Wheeler_sales
0,Hyderabad,Take Away,9978,2018-07-31,167,187.0,0.05,163.700000,NaN,NaN,...,Tue,7559.28,143.7,0.832985,0.793319,0,1,0.86,0.91,37307.52
1,Hyderabad,Take Away,4064,2018-07-31,368,602.0,0.05,584.329105,0.027237,1.050000,...,Tue,7559.28,143.7,3.760119,3.681280,0,1,0.83,0.91,37307.52
2,Hyderabad,Main Hall,965,2018-07-31,694,263.0,0.05,244.835163,NaN,NaN,...,Tue,7559.28,143.7,1.397600,1.322199,0,1,1.08,1.08,37307.52
3,Hyderabad,Express,9978,2018-07-31,140,263.0,0.05,243.500000,NaN,NaN,...,Tue,7559.28,143.7,1.388309,1.322199,0,1,0.78,0.08,37307.52
4,Hyderabad,Express,1045,2018-07-31,139,392.0,0.05,378.960000,NaN,NaN,...,Tue,7559.28,143.7,2.330967,2.219903,0,1,0.73,0.08,37307.52
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30226,Mumbai,Take Away,4056,2016-08-01,615,239.0,0.14,232.033552,0.013889,0.883279,...,Mon,8033.92,140.1,1.342138,1.184868,1,0,0.78,0.99,27870.40
30227,Mumbai,Take Away,4058,2016-08-01,1289,212.8,0.14,202.575840,0.009338,1.144999,...,Mon,8033.92,140.1,1.131876,0.997859,1,0,0.78,0.99,27870.40
30228,Mumbai,Dine-in,964,2016-08-01,140,933.0,0.21,1063.855517,NaN,NaN,...,Mon,8033.92,140.1,7.279483,6.138473,1,0,0.77,0.94,27870.40
30229,Mumbai,Take Away,4066,2016-08-01,179,501.0,0.14,534.060000,NaN,NaN,...,Mon,8033.92,140.1,3.497930,3.054961,1,0,0.66,0.99,27870.40
30230,Mumbai,Delivery,4061,2016-08-01,117,716.5,0.15,780.810000,NaN,NaN,...,Mon,8033.92,140.1,5.259172,4.593148,1,0,0.61,0.89,27870.40

In [67]:
df['Transaction_Date'].value_counts()

07/05/2018    52
07/08/2018    52
06/14/2018    52
06/30/2018    51
07/06/2018    51
              ..
10/24/2016    36
12/13/2016    36
09/15/2016    36
06/06/2018    35
10/01/2017     8
Name: Transaction_Date, Length: 728, dtype: int64

In [70]:
df[df['Transaction_Date']>'2016-08-01']

,City,Mapped_Sales_Type,Mapped_Item_Code,Transaction_Date,Quantity_Sold,Median_Price,Average_Tax_Percent,Effective_Price,Percent_Quantity_With_Discount,Avg_Discount_Percent_On_Discounted_Items,...,Day,Car_sales,F_and_B_Inflation,F_and_B_Inflation_Adjusted_Effective_Price,F_and_B_Inflation_Adjusted_Median_Price,First_Week_Of_The_Month_Dummy,Last_Week_Of_The_Month_Dummy,Day_Of_The_Week_Seasonality,Month_Of_The_Year_Seasonality,Two_Wheeler_sales
0,Hyderabad,Take Away,9978,2018-07-31,167,187.00,0.05,163.700000,NaN,NaN,...,Tue,7559.28,143.7,0.832985,0.793319,0,1,0.86,0.91,37307.52
1,Hyderabad,Take Away,4064,2018-07-31,368,602.00,0.05,584.329105,0.027237,1.050000,...,Tue,7559.28,143.7,3.760119,3.681280,0,1,0.83,0.91,37307.52
2,Hyderabad,Main Hall,965,2018-07-31,694,263.00,0.05,244.835163,NaN,NaN,...,Tue,7559.28,143.7,1.397600,1.322199,0,1,1.08,1.08,37307.52
3,Hyderabad,Express,9978,2018-07-31,140,263.00,0.05,243.500000,NaN,NaN,...,Tue,7559.28,143.7,1.388309,1.322199,0,1,0.78,0.08,37307.52
4,Hyderabad,Express,1045,2018-07-31,139,392.00,0.05,378.960000,NaN,NaN,...,Tue,7559.28,143.7,2.330967,2.219903,0,1,0.73,0.08,37307.52
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30187,Mumbai,Take Away,4059,2016-08-02,519,300.00,0.15,303.790980,0.004902,0.114493,...,Tue,8033.92,140.1,1.854325,1.620271,1,0,0.81,0.99,27870.40
30188,Mumbai,Main Hall,966,2016-08-02,369,238.85,0.21,244.207519,NaN,NaN,...,Tue,8033.92,140.1,1.429033,1.183797,1,0,1.10,0.89,27870.40
30189,Mumbai,Take Away,4065,2016-08-02,234,510.00,0.15,544.369268,NaN,NaN,...,Tue,8033.92,140.1,3.571515,3.119201,1,0,0.86,0.99,27870.40
30190,Mumbai,Delivery,4057,2016-08-02,145,227.00,0.14,220.330000,NaN,NaN,...,Tue,8033.92,140.1,1.258601,1.099215,1,0,0.74,0.89,27870.40
30191,Mumbai,Take Away,4061,2016-08-02,216,658.00,0.15,713.827429,NaN,NaN,...,Tue,8033.92,140.1,4.781067,4.175589,1,0,0.82,0.99,27870.40

In [71]:
df['Mapped_Sales_Type'].unique()

array(['Take Away', 'Main Hall', 'Express', 'Delivery', 'Dine-in',
       'Bakery'], dtype=object)

In [102]:
newdf = df.loc[(df['Avg_Discount_Percent_On_Discounted_Items'] <1.0)]
newdf

,City,Mapped_Sales_Type,Mapped_Item_Code,Transaction_Date,Quantity_Sold,Median_Price,Average_Tax_Percent,Effective_Price,Percent_Quantity_With_Discount,Avg_Discount_Percent_On_Discounted_Items,...,Day,Car_sales,F_and_B_Inflation,F_and_B_Inflation_Adjusted_Effective_Price,F_and_B_Inflation_Adjusted_Median_Price,First_Week_Of_The_Month_Dummy,Last_Week_Of_The_Month_Dummy,Day_Of_The_Week_Seasonality,Month_Of_The_Year_Seasonality,Two_Wheeler_sales
5,Hyderabad,Delivery,4056,2018-07-31,617,322.0,0.05,305.354585,0.003953,0.105020,...,Tue,7559.28,143.7,1.818751,1.732777,0,1,0.82,1.06,37307.52
10,Hyderabad,Delivery,4061,2018-07-31,144,942.0,0.05,942.631515,0.151515,0.105006,...,Tue,7559.28,143.7,6.253525,6.047321,0,1,0.75,1.06,37307.52
20,Hyderabad,Dine-in,966,2018-07-31,1250,392.0,0.05,378.840053,0.003512,0.105008,...,Tue,7559.28,143.7,2.330133,2.219903,0,1,0.92,1.09,37307.52
24,Hyderabad,Dine-in,965,2018-07-31,1934,362.0,0.05,347.258327,0.001646,0.420000,...,Tue,7559.28,143.7,2.110357,2.011134,0,1,0.89,1.09,37307.52
26,Hyderabad,Delivery,4068,2018-07-31,148,622.0,0.05,618.898649,0.027027,0.105009,...,Tue,7559.28,143.7,4.000686,3.820459,0,1,0.64,1.06,37307.52
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30198,Mumbai,Take Away,4055,2016-08-01,1290,230.0,0.15,222.456760,0.010178,0.820589,...,Mon,8033.92,140.1,1.273781,1.120628,1,0,0.75,0.99,27870.40
30201,Mumbai,Dine-in,978,2016-08-01,213,989.0,0.21,1135.791961,0.009804,0.120502,...,Mon,8033.92,140.1,7.792948,6.538187,1,0,0.79,0.94,27870.40
30212,Mumbai,Dine-in,970,2016-08-01,534,273.0,0.20,281.371135,0.007092,0.502083,...,Mon,8033.92,140.1,1.694298,1.427552,1,0,0.83,0.94,27870.40
30213,Mumbai,Dine-in,965,2016-08-01,1410,317.0,0.20,333.437775,0.004619,0.120492,...,Mon,8033.92,140.1,2.065937,1.741613,1,0,0.83,0.94,27870.40
30226,Mumbai,Take Away,4056,2016-08-01,615,239.0,0.14,232.033552,0.013889,0.883279,...,Mon,8033.92,140.1,1.342138,1.184868,1,0,0.78,0.99,27870.40

In [104]:
print([x for x in newdf['Avg_Discount_Percent_On_Discounted_Items'] if x>=1.0 ])

[]

In [105]:
newdf

,City,Mapped_Sales_Type,Mapped_Item_Code,Transaction_Date,Quantity_Sold,Median_Price,Average_Tax_Percent,Effective_Price,Percent_Quantity_With_Discount,Avg_Discount_Percent_On_Discounted_Items,...,Day,Car_sales,F_and_B_Inflation,F_and_B_Inflation_Adjusted_Effective_Price,F_and_B_Inflation_Adjusted_Median_Price,First_Week_Of_The_Month_Dummy,Last_Week_Of_The_Month_Dummy,Day_Of_The_Week_Seasonality,Month_Of_The_Year_Seasonality,Two_Wheeler_sales
5,Hyderabad,Delivery,4056,2018-07-31,617,322.0,0.05,305.354585,0.003953,0.105020,...,Tue,7559.28,143.7,1.818751,1.732777,0,1,0.82,1.06,37307.52
10,Hyderabad,Delivery,4061,2018-07-31,144,942.0,0.05,942.631515,0.151515,0.105006,...,Tue,7559.28,143.7,6.253525,6.047321,0,1,0.75,1.06,37307.52
20,Hyderabad,Dine-in,966,2018-07-31,1250,392.0,0.05,378.840053,0.003512,0.105008,...,Tue,7559.28,143.7,2.330133,2.219903,0,1,0.92,1.09,37307.52
24,Hyderabad,Dine-in,965,2018-07-31,1934,362.0,0.05,347.258327,0.001646,0.420000,...,Tue,7559.28,143.7,2.110357,2.011134,0,1,0.89,1.09,37307.52
26,Hyderabad,Delivery,4068,2018-07-31,148,622.0,0.05,618.898649,0.027027,0.105009,...,Tue,7559.28,143.7,4.000686,3.820459,0,1,0.64,1.06,37307.52
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30198,Mumbai,Take Away,4055,2016-08-01,1290,230.0,0.15,222.456760,0.010178,0.820589,...,Mon,8033.92,140.1,1.273781,1.120628,1,0,0.75,0.99,27870.40
30201,Mumbai,Dine-in,978,2016-08-01,213,989.0,0.21,1135.791961,0.009804,0.120502,...,Mon,8033.92,140.1,7.792948,6.538187,1,0,0.79,0.94,27870.40
30212,Mumbai,Dine-in,970,2016-08-01,534,273.0,0.20,281.371135,0.007092,0.502083,...,Mon,8033.92,140.1,1.694298,1.427552,1,0,0.83,0.94,27870.40
30213,Mumbai,Dine-in,965,2016-08-01,1410,317.0,0.20,333.437775,0.004619,0.120492,...,Mon,8033.92,140.1,2.065937,1.741613,1,0,0.83,0.94,27870.40
30226,Mumbai,Take Away,4056,2016-08-01,615,239.0,0.14,232.033552,0.013889,0.883279,...,Mon,8033.92,140.1,1.342138,1.184868,1,0,0.78,0.99,27870.40

In [112]:
df2 = df.groupby(['City','Mapped_Sales_Type','Mapped_Item_Code','Transaction_Date'])
df2
df2['Quantity_Sold'].agg([np.sum])

                                                             sum
City    Mapped_Sales_Type Mapped_Item_Code Transaction_Date
Chennai Bakery            4057             2017-08-05        110
                          9978             2018-01-22        105
        Delivery          4055             2017-08-04        377
                                           2017-08-05        377
                                           2017-08-06        638
...                                                          ...
Mumbai  Take Away         4068             2017-01-09        200
                                           2017-01-10        199
                                           2017-01-11        239
                                           2017-01-12        233
                                           2017-01-13        273

[30231 rows x 1 columns]

In [113]:
df2['Median_Price'].agg([np.median])

                                                             median
City    Mapped_Sales_Type Mapped_Item_Code Transaction_Date
Chennai Bakery            4057             2017-08-05         223.0
                          9978             2018-01-22         178.0
        Delivery          4055             2017-08-04         260.0
                                           2017-08-05         260.0
                                           2017-08-06         260.0
...                                                             ...
Mumbai  Take Away         4068             2017-01-09         405.0
                                           2017-01-10         405.0
                                           2017-01-11         405.0
                                           2017-01-12         405.0
                                           2017-01-13         405.0

[30231 rows x 1 columns]

In [114]:
df2['Effective_Price'].agg([np.median])

                                                                 median
City    Mapped_Sales_Type Mapped_Item_Code Transaction_Date
Chennai Bakery            4057             2017-08-05        221.000000
                          9978             2018-01-22        154.250000
        Delivery          4055             2017-08-04        264.113759
                                           2017-08-05        264.138571
                                           2017-08-06        264.223814
...                                                                 ...
Mumbai  Take Away         4068             2017-01-09        424.140000
                                           2017-01-10        424.140000
                                           2017-01-11        424.140000
                                           2017-01-12        424.140000
                                           2017-01-13        423.201358

[30231 rows x 1 columns]

In [129]:
print(df['Effective_Price'].notnull())
print(type(df['Effective_Price'].notnull()))
df3 = df[df['Effective_Price'].notnull()]
df3.tail(5)

0        True
1        True
2        True
3        True
4        True
         ...
30226    True
30227    True
30228    True
30229    True
30230    True
Name: Effective_Price, Length: 30231, dtype: bool
<class 'pandas.core.series.Series'>

,City,Mapped_Sales_Type,Mapped_Item_Code,Transaction_Date,Quantity_Sold,Median_Price,Average_Tax_Percent,Effective_Price,Percent_Quantity_With_Discount,Avg_Discount_Percent_On_Discounted_Items,...,Day,Car_sales,F_and_B_Inflation,F_and_B_Inflation_Adjusted_Effective_Price,F_and_B_Inflation_Adjusted_Median_Price,First_Week_Of_The_Month_Dummy,Last_Week_Of_The_Month_Dummy,Day_Of_The_Week_Seasonality,Month_Of_The_Year_Seasonality,Two_Wheeler_sales
30226,Mumbai,Take Away,4056,2016-08-01,615,239.0,0.14,232.033552,0.013889,0.883279,...,Mon,8033.92,140.1,1.342138,1.184868,1,0,0.78,0.99,27870.4
30227,Mumbai,Take Away,4058,2016-08-01,1289,212.8,0.14,202.575840,0.009338,1.144999,...,Mon,8033.92,140.1,1.131876,0.997859,1,0,0.78,0.99,27870.4
30228,Mumbai,Dine-in,964,2016-08-01,140,933.0,0.21,1063.855517,NaN,NaN,...,Mon,8033.92,140.1,7.279483,6.138473,1,0,0.77,0.94,27870.4
30229,Mumbai,Take Away,4066,2016-08-01,179,501.0,0.14,534.060000,NaN,NaN,...,Mon,8033.92,140.1,3.497930,3.054961,1,0,0.66,0.99,27870.4
30230,Mumbai,Delivery,4061,2016-08-01,117,716.5,0.15,780.810000,NaN,NaN,...,Mon,8033.92,140.1,5.259172,4.593148,1,0,0.61,0.89,27870.4

In [152]:
df4 = df.loc[(df['City']=='Chennai')]
df4 = df4.loc[(df['Mapped_Sales_Type']=='Delivery')]
df4[:5]

,City,Mapped_Sales_Type,Mapped_Item_Code,Transaction_Date,Quantity_Sold,Median_Price,Average_Tax_Percent,Effective_Price,Percent_Quantity_With_Discount,Avg_Discount_Percent_On_Discounted_Items,...,Day,Car_sales,F_and_B_Inflation,F_and_B_Inflation_Adjusted_Effective_Price,F_and_B_Inflation_Adjusted_Median_Price,First_Week_Of_The_Month_Dummy,Last_Week_Of_The_Month_Dummy,Day_Of_The_Week_Seasonality,Month_Of_The_Year_Seasonality,Two_Wheeler_sales
8379,Chennai,Delivery,4055,2018-02-05,544,281.10,0.05,262.502194,NaN,NaN,...,Mon,6660.16,139.9,1.561846,1.487491,1,0,0.71,1.13,30726.72
8384,Chennai,Delivery,4068,2018-02-05,129,566.43,0.05,562.110000,NaN,NaN,...,Mon,6660.16,139.9,3.703431,3.527019,1,0,0.65,1.13,30726.72
8387,Chennai,Delivery,4064,2018-02-05,186,619.34,0.05,617.659733,NaN,NaN,...,Mon,6660.16,139.9,4.100498,3.905218,1,0,0.61,1.13,30726.72
8388,Chennai,Delivery,4058,2018-02-05,287,259.19,0.05,239.381307,0.005682,0.105,...,Mon,6660.16,139.9,1.396578,1.330879,1,0,0.71,1.13,30726.72
8392,Chennai,Delivery,4061,2018-02-05,128,850.62,0.05,855.697647,0.058824,0.105,...,Mon,6660.16,139.9,5.801985,5.558399,1,0,0.61,1.13,30726.72

In [162]:
df4 = df.loc[(df['City']=='Chennai')]
df4 = df4.loc[(df['Mapped_Sales_Type']=='Delivery')]
df4[:5]

,City,Mapped_Sales_Type,Mapped_Item_Code,Transaction_Date,Quantity_Sold,Median_Price,Average_Tax_Percent,Effective_Price,Percent_Quantity_With_Discount,Avg_Discount_Percent_On_Discounted_Items,...,Day,Car_sales,F_and_B_Inflation,F_and_B_Inflation_Adjusted_Effective_Price,F_and_B_Inflation_Adjusted_Median_Price,First_Week_Of_The_Month_Dummy,Last_Week_Of_The_Month_Dummy,Day_Of_The_Week_Seasonality,Month_Of_The_Year_Seasonality,Two_Wheeler_sales
8379,Chennai,Delivery,4055,2018-02-05,544,281.10,0.05,262.502194,NaN,NaN,...,Mon,6660.16,139.9,1.561846,1.487491,1,0,0.71,1.13,30726.72
8384,Chennai,Delivery,4068,2018-02-05,129,566.43,0.05,562.110000,NaN,NaN,...,Mon,6660.16,139.9,3.703431,3.527019,1,0,0.65,1.13,30726.72
8387,Chennai,Delivery,4064,2018-02-05,186,619.34,0.05,617.659733,NaN,NaN,...,Mon,6660.16,139.9,4.100498,3.905218,1,0,0.61,1.13,30726.72
8388,Chennai,Delivery,4058,2018-02-05,287,259.19,0.05,239.381307,0.005682,0.105,...,Mon,6660.16,139.9,1.396578,1.330879,1,0,0.71,1.13,30726.72
8392,Chennai,Delivery,4061,2018-02-05,128,850.62,0.05,855.697647,0.058824,0.105,...,Mon,6660.16,139.9,5.801985,5.558399,1,0,0.61,1.13,30726.72

In [158]:
df5 = df.loc[(df['City']=='Chennai') & (df['Mapped_Sales_Type']=='Delivery') ]
df5[:5]

,City,Mapped_Sales_Type,Mapped_Item_Code,Transaction_Date,Quantity_Sold,Median_Price,Average_Tax_Percent,Effective_Price,Percent_Quantity_With_Discount,Avg_Discount_Percent_On_Discounted_Items,...,Day,Car_sales,F_and_B_Inflation,F_and_B_Inflation_Adjusted_Effective_Price,F_and_B_Inflation_Adjusted_Median_Price,First_Week_Of_The_Month_Dummy,Last_Week_Of_The_Month_Dummy,Day_Of_The_Week_Seasonality,Month_Of_The_Year_Seasonality,Two_Wheeler_sales
8379,Chennai,Delivery,4055,2018-02-05,544,281.10,0.05,262.502194,NaN,NaN,...,Mon,6660.16,139.9,1.561846,1.487491,1,0,0.71,1.13,30726.72
8384,Chennai,Delivery,4068,2018-02-05,129,566.43,0.05,562.110000,NaN,NaN,...,Mon,6660.16,139.9,3.703431,3.527019,1,0,0.65,1.13,30726.72
8387,Chennai,Delivery,4064,2018-02-05,186,619.34,0.05,617.659733,NaN,NaN,...,Mon,6660.16,139.9,4.100498,3.905218,1,0,0.61,1.13,30726.72
8388,Chennai,Delivery,4058,2018-02-05,287,259.19,0.05,239.381307,0.005682,0.105,...,Mon,6660.16,139.9,1.396578,1.330879,1,0,0.71,1.13,30726.72
8392,Chennai,Delivery,4061,2018-02-05,128,850.62,0.05,855.697647,0.058824,0.105,...,Mon,6660.16,139.9,5.801985,5.558399,1,0,0.61,1.13,30726.72

In [168]:
df.isin(['Mon','Tue','Wed'])

,City,Mapped_Sales_Type,Mapped_Item_Code,Transaction_Date,Quantity_Sold,Median_Price,Average_Tax_Percent,Effective_Price,Percent_Quantity_With_Discount,Avg_Discount_Percent_On_Discounted_Items,...,Day,Car_sales,F_and_B_Inflation,F_and_B_Inflation_Adjusted_Effective_Price,F_and_B_Inflation_Adjusted_Median_Price,First_Week_Of_The_Month_Dummy,Last_Week_Of_The_Month_Dummy,Day_Of_The_Week_Seasonality,Month_Of_The_Year_Seasonality,Two_Wheeler_sales
0,False,False,False,False,False,False,False,False,False,False,...,True,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,True,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,True,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,True,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,True,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30226,False,False,False,False,False,False,False,False,False,False,...,True,False,False,False,False,False,False,False,False,False
30227,False,False,False,False,False,False,False,False,False,False,...,True,False,False,False,False,False,False,False,False,False
30228,False,False,False,False,False,False,False,False,False,False,...,True,False,False,False,False,False,False,False,False,False
30229,False,False,False,False,False,False,False,False,False,False,...,True,False,False,False,False,False,False,False,False,False
30230,False,False,False,False,False,False,False,False,False,False,...,True,False,False,False,False,False,False,False,False,False

In [170]:
df6 = df.loc[(df['Percent_Quantity_With_Discount'] != 0.0)]
df6

,City,Mapped_Sales_Type,Mapped_Item_Code,Transaction_Date,Quantity_Sold,Median_Price,Average_Tax_Percent,Effective_Price,Percent_Quantity_With_Discount,Avg_Discount_Percent_On_Discounted_Items,...,Day,Car_sales,F_and_B_Inflation,F_and_B_Inflation_Adjusted_Effective_Price,F_and_B_Inflation_Adjusted_Median_Price,First_Week_Of_The_Month_Dummy,Last_Week_Of_The_Month_Dummy,Day_Of_The_Week_Seasonality,Month_Of_The_Year_Seasonality,Two_Wheeler_sales
0,Hyderabad,Take Away,9978,2018-07-31,167,187.0,0.05,163.700000,NaN,NaN,...,Tue,7559.28,143.7,0.832985,0.793319,0,1,0.86,0.91,37307.52
1,Hyderabad,Take Away,4064,2018-07-31,368,602.0,0.05,584.329105,0.027237,1.050000,...,Tue,7559.28,143.7,3.760119,3.681280,0,1,0.83,0.91,37307.52
2,Hyderabad,Main Hall,965,2018-07-31,694,263.0,0.05,244.835163,NaN,NaN,...,Tue,7559.28,143.7,1.397600,1.322199,0,1,1.08,1.08,37307.52
3,Hyderabad,Express,9978,2018-07-31,140,263.0,0.05,243.500000,NaN,NaN,...,Tue,7559.28,143.7,1.388309,1.322199,0,1,0.78,0.08,37307.52
4,Hyderabad,Express,1045,2018-07-31,139,392.0,0.05,378.960000,NaN,NaN,...,Tue,7559.28,143.7,2.330967,2.219903,0,1,0.73,0.08,37307.52
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30226,Mumbai,Take Away,4056,2016-08-01,615,239.0,0.14,232.033552,0.013889,0.883279,...,Mon,8033.92,140.1,1.342138,1.184868,1,0,0.78,0.99,27870.40
30227,Mumbai,Take Away,4058,2016-08-01,1289,212.8,0.14,202.575840,0.009338,1.144999,...,Mon,8033.92,140.1,1.131876,0.997859,1,0,0.78,0.99,27870.40
30228,Mumbai,Dine-in,964,2016-08-01,140,933.0,0.21,1063.855517,NaN,NaN,...,Mon,8033.92,140.1,7.279483,6.138473,1,0,0.77,0.94,27870.40
30229,Mumbai,Take Away,4066,2016-08-01,179,501.0,0.14,534.060000,NaN,NaN,...,Mon,8033.92,140.1,3.497930,3.054961,1,0,0.66,0.99,27870.40
30230,Mumbai,Delivery,4061,2016-08-01,117,716.5,0.15,780.810000,NaN,NaN,...,Mon,8033.92,140.1,5.259172,4.593148,1,0,0.61,0.89,27870.40