In [86]:
import os
import numpy as np
import pandas as pd
os.chdir(r'C:\Users\obuli\Karthi O\Preprocessing')
import warnings
warnings.filterwarnings('ignore')

In [87]:
df_auto= pd.read_csv("auto.csv")

In [88]:
df_auto[:5]

,symboling,normalized_losses,make,fuel_type,aspiration,num_doors,body_style,drive_wheels,engine_location,wheel_base,...,engine_size,fuel_system,bore,stroke,compression_ratio,horsepower,peak_rpm,city_mpg,highway_mpg,price
0,3,NaN,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111.0,5000.0,21,27,13495.0
1,3,NaN,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111.0,5000.0,21,27,16500.0
2,1,NaN,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154.0,5000.0,19,26,16500.0
3,2,164.0,audi,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.40,10.0,102.0,5500.0,24,30,13950.0
4,2,164.0,audi,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.40,8.0,115.0,5500.0,18,22,17450.0

In [89]:
#Question1
max(df_auto['price'])

45400.0

In [90]:
df4 = df_auto.loc[(df_auto['price']== max(df_auto['price']))]

In [91]:
df4['make']

74    mercedes-benz
Name: make, dtype: object

In [92]:
df_auto.dtypes

symboling              int64
normalized_losses    float64
make                  object
fuel_type             object
aspiration            object
num_doors             object
body_style            object
drive_wheels          object
engine_location       object
wheel_base           float64
length               float64
width                float64
height               float64
curb_weight            int64
engine_type           object
num_cylinders         object
engine_size            int64
fuel_system           object
bore                 float64
stroke               float64
compression_ratio    float64
horsepower           float64
peak_rpm             float64
city_mpg               int64
highway_mpg            int64
price                float64
dtype: object

In [93]:
#make is an object
#Question2
df_auto.select_dtypes(include=['object'])['make'].value_counts()

toyota           32
nissan           18
mazda            17
mitsubishi       13
honda            13
volkswagen       12
subaru           12
peugot           11
volvo            11
dodge             9
mercedes-benz     8
bmw               8
audi              7
plymouth          7
saab              6
porsche           5
isuzu             4
jaguar            3
chevrolet         3
alfa-romero       3
renault           2
mercury           1
Name: make, dtype: int64

In [94]:
#find each company's highest price car
#Question3

In [95]:
df2 = df_auto.groupby(['make'])
df2['price'].agg([np.max])

                  amax
make
alfa-romero    16500.0
audi           23875.0
bmw            41315.0
chevrolet       6575.0
dodge          12964.0
honda          12945.0
isuzu          11048.0
jaguar         36000.0
mazda          18344.0
mercedes-benz  45400.0
mercury        16503.0
mitsubishi     14869.0
nissan         19699.0
peugot         18150.0
plymouth       12764.0
porsche        37028.0
renault         9895.0
saab           18620.0
subaru         11694.0
toyota         17669.0
volkswagen     13845.0
volvo          22625.0

In [96]:
#Question 4
df_auto['price'].sort_values(ascending=True)

138     5118.0
18      5151.0
50      5195.0
150     5348.0
76      5389.0
        ...
74     45400.0
9          NaN
44         NaN
45         NaN
129        NaN
Name: price, Length: 205, dtype: float64

In [97]:
#Question 5

In [98]:
df3 = df_auto.groupby(['make','fuel_type','body_style'])
df3['city_mpg','highway_mpg'].agg([np.average])

                                    city_mpg highway_mpg
                                     average     average
make        fuel_type body_style
alfa-romero gas       convertible  21.000000   27.000000
                      hatchback    19.000000   26.000000
audi        gas       hatchback    16.000000   22.000000
                      sedan        19.400000   24.400000
                      wagon        19.000000   25.000000
...                                      ...         ...
volkswagen  gas       sedan        25.200000   31.600000
                      wagon        25.000000   31.000000
volvo       diesel    sedan        26.000000   27.000000
            gas       sedan        20.428571   25.571429
                      wagon        21.333333   26.000000

[66 rows x 2 columns]